# FinanceAssistant

./: .gitignore  FinanceTracker.sln
FinanceTracker.AppHost/: AppHost.cs
FinanceTracker.AppHost/Properties/: launchSettings.json
FinanceTracker.Web/Components/: App.razor  _Imports.razor
FinanceTracker.Web/Components/Layout/: NavMenu.razor
src/FinanceTracker.ApiService/: FinanceTracker.ApiService.csproj  Program.cs  appsettings.json  packages.txt
src/FinanceTracker.ApiService/Controllers/: AgentController.cs  TransactionController.cs
src/FinanceTracker.ApiService/Data/: Category.cs  LiteDbContext.cs  Transaction.cs
src/FinanceTracker.ApiService/Hubs/: TransactionHub.cs
src/FinanceTracker.ApiService/Models/Plugins/: DocumentParsingPlugin.cs  FinancialPlugin.cs
src/FinanceTracker.ApiService/Properties/: launchSettings.json
src/FinanceTracker.ApiService/Services/: AgentService.cs  TransactionService.cs
src/FinanceTracker.AppHost/: FinanceTracker.AppHost.csproj
src/FinanceTracker.Web/: FinanceTracker.Web.csproj  FluentUI.install.txt  Program.cs  WeatherApiClient.cs  appsettings.Development.json  appsettings.json  packages.txt
src/FinanceTracker.Web/Components/: App.razor  MudBlazorHeadIncludes.html  _Imports.razor
src/FinanceTracker.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
src/FinanceTracker.Web/Components/Pages/: DatabaseTable.razor  Home.razor  Home.razor.css
src/FinanceTracker.Web/Models/: MonthlySummaryItem.cs  Transaction.cs
src/FinanceTracker.Web/Properties/: launchSettings.json
src/FinanceTracker.Web/Services/: AgentApiClient.cs  AgentRequest.cs  AgentResponse.cs  IAgentApiClient.cs  TransactionApiClient.cs
src/FinanceTracker.Web/wwwroot/: app.css
tests/FinanceTracker.DatabaseReader/: FinanceTracker.DatabaseReader.csproj  Program.cs  appsettings.Development.json
tests/FinanceTracker.DatabaseReader/Components/: App.razor  _Imports.razor
tests/FinanceTracker.DatabaseReader/Components/Layout/: NavMenu.razor
tests/FinanceTracker.DatabaseReader/Components/Pages/: DatabaseTable.razor
tests/FinanceTracker.DatabaseReader/Models/: Transaction.cs
tests/FinanceTracker.DatabaseReader/Properties/: launchSettings.json
tests/FinanceTracker.DatabaseReader/Services/: LiteDbTransactionReader.cs  TransactionApiClient.cs
tests/FinanceTracker.KernelTest/: FinanceTracker.KernelTest.csproj  Program.cs
tests/FinanceTracker.Web.Tests/: AgentApiClientTests.cs
